{
  "name": "softonic/laravel-middleware-request-id",
  "description": "Middleware for Laravel Framework to add the X-Request-ID header in the requests and responses.",
  "authors": [
    {
      "name": "Jose Manuel Cardona",
      "email": "josemanuel.cardona@softonic.com"
    }
  ],
  "keywords": [
    "laravel",
    "middleware",
    "tracking"
  ],
  "license": "Apache-2.0",
  "type": "library",
  "require": {
    "php": ">=7.0",
    "illuminate/http": "^5.3",
    "ramsey/uuid": "^3.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Softonic\\Laravel\\Middleware\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Softonic\\Laravel\\Middleware\\": "tests/"
    }
  }
}
